<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <title>Error Page</title>
            <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
        <style>
            body {
                background-color: white;
                font-family: 'Gaegu', cursive;
            }

            .error_wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }

            .error_wrapper > .error_heading {
                margin-bottom: 42px;
            }

            img {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="error_wrapper">
            <div class="error_heading">
                <h2>Yikes... Who knows when that page will be available, would you like to try another?</h2>
            </div>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrMo9VaCPtLoT3c2x5HQAXy26T9vMS6Yk5GybHqNUpJmyqxNAz:https://media.tenor.com/images/d9ab140081a0634b9f943116c6d18078/tenor.gif" alt="">
        </div>
    </body>
    
</html>